/*
----------GENERAL RULES----------
 */
* {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    background-color: cadetblue;
    font-family: "Calibri", sans-serif;
    background-image: url("AdobeStock_477707695_Preview.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio {
    max-width: 900px;
    margin: 0 auto;
}

/*
----------IMG----------
 */

figure {
    margin: 0;
}

figure img {
    max-width: 100%;
    margin: 0;
    display: block;
}

figure figcaption {
    color: white;
    text-align: right;
    text-transform: uppercase;
    padding: .3em .8em;
    margin: 0;
    background-color: rgba(0,0,0,0.5);
}

/*
----------GRID----------
 */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.portfolio .featured {
    grid-column: span 2;
    grid-row: span 2;
}

/*
----------GRID DENSE----------
 */

.portfolio {
    grid-auto-flow: dense;
}

figure {
    display: flex;
    flex-direction: column;
}

figure img {
    flex: 1;
    object-fit: cover;
}