/*BG-4*/
#content-4 {
  padding: 2em 0;
}

.bg-5 {
  max-width: 100%;
  width: 100%;
  height: 85vh;
  background: rgb(33, 110, 218);
  background: linear-gradient(0deg, rgba(33, 110, 218, 1) 0%, rgba(37, 104, 219, 1) 49%);
  text-align: center;
}

.container-5 {
  .container-title-5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    h4 {
      font-size: 25px;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55);
    }

    h1 {
      font-size: 50px;
      color: white;
      max-width: 600px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55);
    }

    h5 {
      font-size: 18px;
      color: white;
      max-width: 750px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55);
    }
  }
}

.container-card-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card-items-5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 50px;

    img {
      max-width: 100%;
      border-radius: 3px;
      width: 340px;
      height: auto;
    }

    h4 {
      margin-top: 22px;
      color: white;
      font-size: 18px;
      max-width: 230px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
    }

    p {
      font-size: 15px;
      max-width: 295px;
      color: white;
      font-weight: 500;
      margin-top: 15px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    }
  }
}