/*BG-4*/
#content-4 {
  padding: 2em 0; }

.bg-5 {
  max-width: 100%;
  width: 100%;
  height: 85vh;
  background: #216eda;
  background: linear-gradient(0deg, #216eda 0%, #2568db 49%);
  text-align: center; }

.container-5 .container-title-5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px; }
  .container-5 .container-title-5 h4 {
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55); }
  .container-5 .container-title-5 h1 {
    font-size: 50px;
    color: white;
    max-width: 600px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55); }
  .container-5 .container-title-5 h5 {
    font-size: 18px;
    color: white;
    max-width: 750px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.55); }

.container-card-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .container-card-5 .card-items-5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 50px; }
    .container-card-5 .card-items-5 img {
      max-width: 100%;
      border-radius: 3px;
      width: 340px;
      height: auto; }
    .container-card-5 .card-items-5 h4 {
      margin-top: 22px;
      color: white;
      font-size: 18px;
      max-width: 230px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35); }
    .container-card-5 .card-items-5 p {
      font-size: 15px;
      max-width: 295px;
      color: white;
      font-weight: 500;
      margin-top: 15px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); }

/*# sourceMappingURL=bg-4.css.map */
